# TaxProject

./: SashaProject.sln
Dal.SashaProject/: Dal.SashaProject.csproj  TaxtaxContext.cs
Dal.SashaProject/Interfaces/: IAutoRepository.cs  IBaseRepository.cs  IClientRepository.cs  IDriverRepository.cs  IManagerRepository.cs  IOrderRepository.cs
Dal.SashaProject/Migrations/: 20231215141253_TaxTax.Designer.cs  20231215141253_TaxTax.cs  TaxtaxContextModelSnapshot.cs
Dal.SashaProject/Repository/: AutoRepository.cs  ClientRepository.cs  DriverRepository.cs  ManagerRepository.cs  OrderRepository.cs
Domain.SashaProject/Entity/: Auto.cs  Client.cs  Driver.cs  Manager.cs  OfficeTaxTax.cs  Order.cs  Realization.cs
Domain.SashaProject/Enum/: CPP.cs  Color.cs  StatusCode.cs
Domain.SashaProject/Requests/: ClientCreateRequest.cs  ClientEditRequest.cs
Domain.SashaProject/Responses/: BaseResponse.cs
Domain.SashaProject/ViewModels/: AutoViewModel.cs  ClientViewModel.cs  DriverViewModel.cs  ManagerViewModel.cs  OrderViewModel.cs
SashaProject/: Program.cs  SashaProject.csproj  appsettings.json
SashaProject/Controllers/: AutoController.cs  ClientController.cs  HomeController.cs
SashaProject/Models/: ErrorViewModel.cs
SashaProject/Properties/: launchSettings.json
SashaProject/Views/: _ViewImports.cshtml
SashaProject/Views/Client/: Client.cshtml  CreateClient.cshtml  EditClient.cshtml  GetAllClient.cshtml
SashaProject/Views/Shared/: _Layout.cshtml
Service.SashaProject/: Service.SashaProject.csproj
Service.SashaProject/IService/: IAutoService.cs  IClientService.cs  IDriverService.cs  IManagerService.cs  IOrderService.cs
Service.SashaProject/Implementations/: AutoService.cs  ClientService.cs  DriverService.cs  ManagerService.cs  OrderService.cs
