<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.SashaProject\Dal.SashaProject.csproj" />
    <ProjectReference Include="..\Domain.SashaProject\Domain.SashaProject.csproj" />
  </ItemGroup>

</Project>
